# SpringCloud

./: pom.xml
Feign-consumer/: pom.xml
Feign-consumer/src/main/java/com/xck/main/: FeignApplication.java
Feign-consumer/src/main/java/com/xck/main/confiduration/: FeignConfig.java
Feign-consumer/src/main/java/com/xck/main/controller/: FeignController.java
Feign-consumer/src/main/java/com/xck/main/service/: FeignService.java
Feign-consumer/src/main/resources/: application.yml
api-common/: pom.xml
api-common/src/main/java/entity/: UserInfo.java
api-common/src/main/java/util/: JsonUtil.java
consul-consumer/: pom.xml
consul-consumer/src/main/java/com/xck/main/: ConsulConsumerApplication.java
consul-consumer/src/main/java/com/xck/main/config/: ApplicationConfiguration.java
consul-consumer/src/main/java/com/xck/main/controller/: ConsulConsumerController.java
consul-consumer/src/main/resources/: application.yml
consul-pay/: pom.xml
consul-pay/src/main/java/com/xck/main/: ConsulPayApplication.java
consul-pay/src/main/java/com/xck/main/controller/: ConsulPayController.java
consul-pay/src/main/resources/: application.yml
consumer/: pom.xml
consumer/src/main/java/com/xck/main/: ConsumerApplication.java
consumer/src/main/java/com/xck/main/config/: ApplicationConfig.java  ApplicationContextConfig.java
consumer/src/main/java/com/xck/main/controller/: TestController.java
consumer/src/main/java/com/xck/main/service/: InfoService.java
consumer/src/main/java/com/xck/myrule/: MySelfRule.java
consumer/src/main/resources/: application.yml
eureka-pay/: pom.xml
eureka-pay/src/main/java/com/xck/main/: Pay2MainApplication.java
eureka-pay/src/main/java/com/xck/main/controller/: TestController.java
eureka-pay/src/main/java/com/xck/main/service/impl/: InfoServiceImpl.java
eureka-pay/src/main/resources/: application.yml
eureka-pay/src/main/resources/mapper/: UserInfoMapper.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/xck/main/: EurekaMainApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server7002/: pom.xml
eureka-server7002/src/main/java/com/xck/main/: EurekaApplication.java
gateway/: pom.xml
gateway/src/main/java/com/xck/: GatewayApplication.java
gateway/src/main/java/com/xck/config/: RoutesConfig.java
gateway/src/main/java/com/xck/filter/: LogGatewayFilter.java
gateway/src/main/resources/: application.yml
hystrix/: pom.xml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/xck/main/: HystrixDashBoardApplication.java
hystrix-feign/: pom.xml
hystrix-feign/src/main/java/com/xck/main/: HystrixFeinApplication.java
hystrix-feign/src/main/java/com/xck/main/controller/: HystrixFeignController.java
hystrix-feign/src/main/java/com/xck/main/service/: HystrixFeinService.java  HystrixFeinServiceImpl.java
hystrix-feign/src/main/resources/: application.yml
hystrix/src/main/java/com/xck/main/: HystrixApplication.java
hystrix/src/main/java/com/xck/main/controller/: HystrixController.java
hystrix/src/main/java/com/xck/main/service/: HystrixService.java
hystrix/src/main/resources/: application.yml
pay/: pom.xml
pay/src/main/java/com/xck/main/: PayMainApplication.java
pay/src/main/java/com/xck/main/controller/: TestController.java
pay/src/main/java/com/xck/main/entity/: UserInfo.java
pay/src/main/java/com/xck/main/mapper/: UserInfoMapper.java
pay/src/main/java/com/xck/main/service/: InfoService.java
pay/src/main/java/com/xck/main/service/impl/: InfoServiceImpl.java
pay/src/main/java/com/xck/main/util/: JsonUtil.java
pay/src/main/resources/: application.yml
pay/src/main/resources/mapper/: UserInfoMapper.xml
stream-rabbitmq-consumer1/: pom.xml
stream-rabbitmq-consumer1/src/main/java/com/xck/main/: MqConsumerApplication.java
stream-rabbitmq-consumer1/src/main/java/com/xck/main/controller/: ReceiveController.java
stream-rabbitmq-consumer1/src/main/resources/: application.yml
stream-rabbitmq-provider/: pom.xml
stream-rabbitmq-provider/src/main/java/com/xck/main/: ProviderApplication.java
stream-rabbitmq-provider/src/main/java/com/xck/main/controller/: ProviderController.java
stream-rabbitmq-provider/src/main/java/com/xck/main/service/: IProviderService.java
stream-rabbitmq-provider/src/main/java/com/xck/main/service/impl/: IProviderServiceImpl.java
stream-rabbitmq-provider/src/main/resources/: application.yml
